server {
   listen 8000;
   server_name app.com;    # 指定域名
   location / {
         try_files $uri $uri/ /index.html;
         index index.html;
         root /usr/share/nginx/html/;   # 前端打包后的存储位置
         allow all;
   }
}
